<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Brigade Fantôme Profile</title>
  <!-- <link rel="stylesheet" href="popup.css"> -->
  
  <!-- Load some resources only in development environment -->

</head>

<body>
  <div id="app">
  </div>
  <script src="popup.js"></script>

</body>
<style>body{background-color: #4c4848 ;}
</style>


<style>html,
.title{color: #A700A7}
.text-xl{color: #A700A7;}
.control-label{color: white;}
.text-primary-500{color:mediumpurple}
.btn.btn-primary{background-color: rebeccapurple; color: white}
.btn.btn-primary:hover{background-color: white; color: rebeccapurple;}
.btn.btn-red{background-color: darkred; color: white}
.btn.btn-red:hover{background-color: white; color: darkred;border: 1px solid darkred;}
.ml-1{color:white;}

* {
  font-family: 'Poppins', sans-serif;
  user-select: none;
}
body{
  min-width: 320px;
  min-height: 490px;
  width: 320px;
  height: 490px;
}



a {
  color: #700bcf;
  text-decoration: none;
}


h1 {
  color: mediumpurple;
  font-size: 20px;
}
button {
  font-size: 25px;
  background-color: white;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  color: black;
  cursor: pointer;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

button:hover {
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
  border-radius: 15px;
  background-color: #700bcf;
  border: 1px solid #700bcf;
}
.enable{
  font-size: 20px;
  width:105px;
  border: 1px solid green;
  background-color: green;
}
.disable{
  font-size: 20px;
  border: 1px solid red;
}
.enable:hover{
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
  border-radius: 15px;
  background-color: green;
  border: 1px solid green;
}
.disable:hover{
  -webkit-transform: scale(0.85);
  transform: scale(0.85);
  border-radius: 15px;
  background-color: red;
  border: 1px solid red;
}
p{
  color: mediumpurple;
  font-size: 20px;
  margin-left: 40px;
}
.subtitle{
  color: #A700A7;
  font-size: 25px;
}</style>
<script type="text/javascript" src="popbutt.js"></script>

</html>
